@import '../constants/colors'

.mdc-text-field
  padding: 0 !important

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix
  padding: 0.4em 0.75em

.mat-mdc-form-field-infix
  min-height: 30px
  display: flex
  align-items: center

.labeled-field
  display: flex
  flex-direction: column
  gap: 5px
  width: 99.5%
  mat-label
    font-weight: 600
    color: $slate-gray

.fields-wrapper
  display: flex
  flex-direction: column
  gap: 15px

.mat-mdc-form-field-flex
  align-items: center !important
