@import '../constants/colors'

.mat-mdc-tab
  font-family: 'Inter' !important
  font-weight: 400 !important

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label
  color: $rich-black !important
  font-weight: 700

.mat-mdc-tab .mdc-tab-indicator__content--underline
  border-color: $rich-black !important
