@import '../../../styles/constants/colors'

.app-type-container
  display: flex
  flex-direction: column
  padding-bottom: 20px
  gap: 4px

.app-type
  text-align: center
  color: $coral
  font-size: 20px
  font-weight: 600

.navigate-back-link
  text-align: center
  color: $slate-gray
  font-size: 14px
  margin: auto

.link-container
  display: flex
  flex-direction: column
  padding: 0 0 15px 0

.phone-labels-container
  display: flex
  justify-content: space-between

.verified-mark
  font-weight: 400
  color: #76b64c
