@import '../../shared/login-styles'

.fields-wrapper
  display: flex
  flex-direction: column

.form-actions
  padding-top: 10px

button.dark
  width: 100%

#recaptcha-container
  display: flex
  justify-content: center
  min-height: 100px

.navigate-back-link
  margin: auto

.link-container
  display: flex
  flex-direction: column
  padding: 0 0 15px 0
