@import '../../../../styles/constants/colors'
@import '../../../../styles/constants/screen-sizes'

.main-container
  width: 100%
  min-height: 100vh
  background: linear-gradient(155deg, $orange, $coral, $cadet-gray)
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 30px

.auth-card
  min-width: 30vw
  width: fit-content
  min-height: 40vh
  height: fit-content
  border-radius: 20px
  padding: 30px
  @include max-media($lg)
    width: 60vw
  @include max-media($sm)
    width: 85vw
    padding: 25px

.app-title
  text-align: center
  color: $rich-black
  font-size: 33px
  font-weight: 800
  padding: 5px 5px 30px
